<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="LanguageCode">pl-pl</x:String>
  <x:String x:Key="ClusterServers">Serwery klastrowe</x:String>
  <x:String x:Key="UnclusterServers">Serwery Uncluster</x:String>
  <x:String x:Key="Refresh">Odświeżać</x:String>
  <x:String x:Key="SearchForServers">Wyszukaj serwery...</x:String>
  <x:String x:Key="NoPresets">Brak presetów</x:String>
  <x:String x:Key="BlockAll">Zablokuj wszystko</x:String>
  <x:String x:Key="BlockSelected">Blok wybrany</x:String>
  <x:String x:Key="UnblockAll">Odblokuj wszystko</x:String>
  <x:String x:Key="UnblockSelected">Odblokuj wybrane</x:String>
  <x:String x:Key="SaveButtonText">Zapisz</x:String>
  <x:String x:Key="CancelButtonText">Anuluj</x:String>
  <x:String x:Key="CheckForNewVersion">Sprawdź nową wersję podczas uruchamiania</x:String>
  <x:String x:Key="ResetFirewall">Usuń reguły aplikacji</x:String>
  <x:String x:Key="GameModeToolTip">Wybierz Tryb gry</x:String>
  <x:String x:Key="PresetToolTip">Wybierz preset</x:String>
  <x:String x:Key="ClusterUnclusterToolTip">Grupowanie lub rozgrupowywanie serwerów</x:String>
  <x:String x:Key="RefreshToolTip">Odśwież ping wszystkich serwerów</x:String>
  <x:String x:Key="SwapGameModeUnblockAllConflict">Ta czynność odblokuje najpierw wszystkie serwery, aby zapobiec konfliktom z zaporą sieciową.</x:String>
  <x:String x:Key="LanguageComboBoxToolTip">Wybierz język</x:String>
  <x:String x:Key="ResetFirewallToolTip">Usuń wszystkie reguły zapory utworzone przez tę aplikację</x:String>
  <x:String x:Key="MessageBoxInfoTitle">informacje</x:String>
  <x:String x:Key="SyncServersUnblockAllDialogue">Valve właśnie zaktualizowało dane serwerów. Wszystkie zablokowane serwery zostaną odblokowane, aby zsynchronizować nowe dane serwera. Wpisy presetów dla serwerów, które już nie istnieją, zostaną usunięte, a ostatnio wybrany preset zostanie zastosowany ponownie, jeśli jest dostępny.</x:String>
  <x:String x:Key="NewVersionDialogue">Nowa wersja dostępna! Przejdź do wydań?</x:String>
  <x:String x:Key="SelectOneServerToBlockDialogue">Hej! Wybierz co najmniej jeden serwer do zablokowania</x:String>
  <x:String x:Key="SelectOneServerToUnblockDialogue">Hej! Wybierz co najmniej jeden serwer do odblokowania</x:String>
  <x:String x:Key="PendingOperationDialogue">Ojej! Jest już operacja w toku. Proszę czekać...</x:String>
  <x:String x:Key="FirewallResetConfirmDialogue">Spowoduje to usunięcie wyłącznie reguł zapory utworzonych przez tę aplikację i odblokowanie wszystkich serwerów. Pozostałe reguły na komputerze nie zostaną zmienione. Kontynuować?</x:String>
  <x:String x:Key="FirewallResetSuccessDialogue">Usunięto {0} reguł zapory utworzonych przez tę aplikację.</x:String>
  <x:String x:Key="Presets">Presety</x:String>
  <x:String x:Key="PresetsToolTip">Zarządzaj presetami</x:String>
  <x:String x:Key="AddPreset">Dodaj</x:String>
  <x:String x:Key="NewPresetName">Nowy preset</x:String>
  <x:String x:Key="AddPresetToolTip">Utwórz zestaw z bieżącego wyboru</x:String>
  <x:String x:Key="DeletePreset">Usuń</x:String>
  <x:String x:Key="DeletePresetToolTip">Usuń wybrane presety</x:String>
  <x:String x:Key="ApplyPreset">Zastosuj</x:String>
  <x:String x:Key="ApplyPresetToolTip">Zastosuj wybrany preset</x:String>
  <x:String x:Key="PresetsWindowTitle">Presety</x:String>
  <x:String x:Key="PresetServersHeader">Dozwolone serwery</x:String>
  <x:String x:Key="PresetListHeader">Preset</x:String>
  <x:String x:Key="PresetDeleteConfirmDialogue">Usunąć preset '{0}'?</x:String>
  <x:String x:Key="PresetDeleteSelectedConfirmDialogue">Usunąć {0} wybranych presetów?</x:String>
  <x:String x:Key="PresetOverwriteConfirmDialogue">Preset o nazwie '{0}' już istnieje dla tej gry. Nadpisać?</x:String>
  <x:String x:Key="PresetChangeViewModeConfirmDialogue">Przełączenie między widokiem grupowanym i niegrupowanym wyczyści zablokowane wpisy tego presetu. Kontynuować?</x:String>
  <x:String x:Key="PresetNameRequiredDialogue">Nazwa presetu nie może być pusta.</x:String>
  <x:String x:Key="LanguageLabel">Język</x:String>
  <x:String x:Key="ThemeLabel">Motyw</x:String>
  <x:String x:Key="ThemeComboBoxToolTip">Wybierz motyw aplikacji</x:String>
  <x:String x:Key="ThemeSystem">Systemowy</x:String>
  <x:String x:Key="ThemeLight">Jasny</x:String>
  <x:String x:Key="ThemeDark">Ciemny</x:String>
  <x:String x:Key="SortLabel">Sortuj</x:String>
  <x:String x:Key="SortLocation">Lokalizacja</x:String>
  <x:String x:Key="SortPing">Ping</x:String>
  <x:String x:Key="SortLoss">Straty</x:String>
  <x:String x:Key="StatusBlocked">zablokowane</x:String>
  <x:String x:Key="PingServerMenuItem">Pinguj ten serwer</x:String>
  <x:String x:Key="NoServersMatch">Brak pasujących serwerów</x:String>
  <x:String x:Key="BlockAllToolTip">Zablokuj wszystkie widoczne serwery</x:String>
  <x:String x:Key="UnblockAllToolTip">Usuń wszystkie reguły zapory</x:String>
  <x:String x:Key="AllowedColumnHeader">Dozwolony</x:String>
  <x:String x:Key="PresetAllowAll">Wszystkie</x:String>
  <x:String x:Key="PresetAllowNone">Żadne</x:String>
  <x:String x:Key="PresetAllowAllToolTip">Zezwól na wszystkie serwery w tym zestawie</x:String>
  <x:String x:Key="PresetAllowNoneToolTip">Zablokuj wszystkie serwery w tym zestawie</x:String>
  <x:String x:Key="BlockSlowerMenuItem">Zablokuj serwery o takim pingu lub gorszym</x:String>
  <x:String x:Key="AutoRefreshLabel">Automatyczne odświeżanie</x:String>
  <x:String x:Key="AutoRefreshToolTip">Okresowo mierz ponownie niezablokowane serwery</x:String>
  <x:String x:Key="AutoRefreshOff">Wyłączone</x:String>
  <x:String x:Key="AutoRefresh5">Co 5 minut</x:String>
  <x:String x:Key="AutoRefresh15">Co 15 minut</x:String>
  <x:String x:Key="AutoRefresh30">Co 30 minut</x:String>
  <x:String x:Key="MinimizeToTrayLabel">Zamykaj do zasobnika systemowego</x:String>
  <x:String x:Key="MinimizeToTrayToolTip">Po zamknięciu okna aplikacja działa dalej w zasobniku</x:String>
  <x:String x:Key="TrayShow">Pokaż</x:String>
  <x:String x:Key="TrayQuit">Zakończ</x:String>
  <x:String x:Key="PresetShare">Udostępnij</x:String>
  <x:String x:Key="PresetShareToolTip">Skopiuj kod udostępniania wybranego zestawu</x:String>
  <x:String x:Key="PresetImport">Importuj</x:String>
  <x:String x:Key="PresetImportToolTip">Dodaj zestaw z kodu w schowku</x:String>
  <x:String x:Key="PresetCodeCopiedDialogue">Kod udostępniania skopiowano do schowka.</x:String>
  <x:String x:Key="PresetImportedDialogue">Zestaw zaimportowany.</x:String>
  <x:String x:Key="PresetImportWrongGameDialogue">Ten kod jest do innej gry. Zmień grę i spróbuj ponownie.</x:String>
  <x:String x:Key="PresetImportInvalidDialogue">Nie znaleziono prawidłowego kodu w schowku.</x:String>
  <x:String x:Key="BlockedOnExitDialogue">Nadal zablokowanych serwerów: {0}. Reguły zapory pozostają po zamknięciu, więc serwery będą zablokowane, dopóki ich tu nie odblokujesz.</x:String>
  <x:String x:Key="BlockedOnExitUnblock">Odblokuj wszystko i zamknij</x:String>
  <x:String x:Key="BlockedOnExitKeep">Zamknij mimo to</x:String>
  <x:String x:Key="BlockedOnExitCancel">Anuluj</x:String>
</ResourceDictionary>
