<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="LanguageCode">ja-jp</x:String>
  <x:String x:Key="ClusterServers">サーバーをグループ化</x:String>
  <x:String x:Key="UnclusterServers">サーバーのグループ解除</x:String>
  <x:String x:Key="Refresh">更新</x:String>
  <x:String x:Key="SearchForServers">サーバーを検索...</x:String>
  <x:String x:Key="NoPresets">プリセットなし</x:String>
  <x:String x:Key="BlockAll">すべてブロック</x:String>
  <x:String x:Key="BlockSelected">選択したサーバーをブロック</x:String>
  <x:String x:Key="UnblockAll">すべて解除</x:String>
  <x:String x:Key="UnblockSelected">選択したサーバーを解除</x:String>
  <x:String x:Key="SaveButtonText">保存</x:String>
  <x:String x:Key="CancelButtonText">キャンセル</x:String>
  <x:String x:Key="CheckForNewVersion">起動時に新しいバージョンを確認</x:String>
  <x:String x:Key="ResetFirewall">アプリのルールを削除</x:String>
  <x:String x:Key="GameModeToolTip">ゲームモードを選択</x:String>
  <x:String x:Key="PresetToolTip">プリセットを選択</x:String>
  <x:String x:Key="ClusterUnclusterToolTip">サーバーをグループ化またはグループ解除</x:String>
  <x:String x:Key="RefreshToolTip">すべてのサーバーの ping を更新</x:String>
  <x:String x:Key="SwapGameModeUnblockAllConflict">この操作は、ファイアウォールの競合を防ぐためにまずすべてのサーバーを解除します。</x:String>
  <x:String x:Key="LanguageComboBoxToolTip">言語を選択</x:String>
  <x:String x:Key="ResetFirewallToolTip">このアプリが作成したファイアウォールルールをすべて削除</x:String>
  <x:String x:Key="MessageBoxInfoTitle">情報</x:String>
  <x:String x:Key="SyncServersUnblockAllDialogue">Valve によってサーバーデータが更新されました。新しいサーバーデータと同期するために、ブロックされていたすべてのサーバーのブロックが解除されます。存在しなくなったサーバーのプリセット項目は削除され、可能であれば最後に選択したプリセットが再適用されます。</x:String>
  <x:String x:Key="NewVersionDialogue">新バージョンがリリースされました！リリース一覧へどうぞ。</x:String>
  <x:String x:Key="SelectOneServerToBlockDialogue">こんにちは！ブロックするサーバーを少なくとも1つ選択してください。</x:String>
  <x:String x:Key="SelectOneServerToUnblockDialogue">ブロックを解除したいサーバーを少なくとも1つ選択してください。</x:String>
  <x:String x:Key="PendingOperationDialogue">おっと！既に処理が実行されています。しばらくお待ちください。</x:String>
  <x:String x:Key="FirewallResetConfirmDialogue">このアプリが作成したファイアウォールルールのみを削除し、すべてのサーバーのブロックを解除します。他のルールには影響しません。続行しますか？</x:String>
  <x:String x:Key="FirewallResetSuccessDialogue">このアプリが作成したファイアウォールルールを {0} 件削除しました。</x:String>
  <x:String x:Key="Presets">プリセット</x:String>
  <x:String x:Key="PresetsToolTip">プリセットの管理</x:String>
  <x:String x:Key="AddPreset">追加</x:String>
  <x:String x:Key="NewPresetName">新しいプリセット</x:String>
  <x:String x:Key="AddPresetToolTip">現在の選択からプリセットを作成</x:String>
  <x:String x:Key="DeletePreset">削除</x:String>
  <x:String x:Key="DeletePresetToolTip">選択したプリセットを削除</x:String>
  <x:String x:Key="ApplyPreset">適用</x:String>
  <x:String x:Key="ApplyPresetToolTip">選択したプリセットを適用</x:String>
  <x:String x:Key="PresetsWindowTitle">プリセット</x:String>
  <x:String x:Key="PresetServersHeader">許可されたサーバー</x:String>
  <x:String x:Key="PresetListHeader">プリセット</x:String>
  <x:String x:Key="PresetDeleteConfirmDialogue">プリセット '{0}' を削除しますか？</x:String>
  <x:String x:Key="PresetDeleteSelectedConfirmDialogue">選択した {0} 個のプリセットを削除しますか？</x:String>
  <x:String x:Key="PresetOverwriteConfirmDialogue">このゲームには '{0}' という名前のプリセットが既にあります。上書きしますか？</x:String>
  <x:String x:Key="PresetChangeViewModeConfirmDialogue">クラスタ表示と非クラスタ表示を切り替えると、このプリセットのブロック済み項目は消去されます。続行しますか？</x:String>
  <x:String x:Key="PresetNameRequiredDialogue">プリセット名は空にできません。</x:String>
  <x:String x:Key="LanguageLabel">言語</x:String>
  <x:String x:Key="ThemeLabel">テーマ</x:String>
  <x:String x:Key="ThemeComboBoxToolTip">アプリのテーマを選択</x:String>
  <x:String x:Key="ThemeSystem">システム</x:String>
  <x:String x:Key="ThemeLight">ライト</x:String>
  <x:String x:Key="ThemeDark">ダーク</x:String>
  <x:String x:Key="SortLabel">並び替え</x:String>
  <x:String x:Key="SortLocation">場所</x:String>
  <x:String x:Key="SortPing">Ping</x:String>
  <x:String x:Key="SortLoss">ロス</x:String>
  <x:String x:Key="StatusBlocked">ブロック中</x:String>
  <x:String x:Key="PingServerMenuItem">このサーバーを測定</x:String>
  <x:String x:Key="NoServersMatch">一致するサーバーがありません</x:String>
  <x:String x:Key="BlockAllToolTip">表示中のサーバーをすべてブロック</x:String>
  <x:String x:Key="UnblockAllToolTip">ファイアウォールのルールをすべて削除</x:String>
  <x:String x:Key="AllowedColumnHeader">許可</x:String>
  <x:String x:Key="PresetAllowAll">すべて</x:String>
  <x:String x:Key="PresetAllowNone">なし</x:String>
  <x:String x:Key="PresetAllowAllToolTip">このプリセットのすべてのサーバーを許可</x:String>
  <x:String x:Key="PresetAllowNoneToolTip">このプリセットのすべてのサーバーをブロック</x:String>
  <x:String x:Key="BlockSlowerMenuItem">これ以上遅いサーバーをブロック</x:String>
  <x:String x:Key="AutoRefreshLabel">自動更新</x:String>
  <x:String x:Key="AutoRefreshToolTip">ブロックしていないサーバーを定期的に再計測します</x:String>
  <x:String x:Key="AutoRefreshOff">オフ</x:String>
  <x:String x:Key="AutoRefresh5">5分ごと</x:String>
  <x:String x:Key="AutoRefresh15">15分ごと</x:String>
  <x:String x:Key="AutoRefresh30">30分ごと</x:String>
  <x:String x:Key="MinimizeToTrayLabel">閉じたらタスクトレイに格納</x:String>
  <x:String x:Key="MinimizeToTrayToolTip">ウィンドウを閉じてもトレイで動作を続けます</x:String>
  <x:String x:Key="TrayShow">表示</x:String>
  <x:String x:Key="TrayQuit">終了</x:String>
  <x:String x:Key="PresetShare">共有</x:String>
  <x:String x:Key="PresetShareToolTip">選択したプリセットの共有コードをコピー</x:String>
  <x:String x:Key="PresetImport">インポート</x:String>
  <x:String x:Key="PresetImportToolTip">クリップボードの共有コードからプリセットを追加</x:String>
  <x:String x:Key="PresetCodeCopiedDialogue">共有コードをクリップボードにコピーしました。</x:String>
  <x:String x:Key="PresetImportedDialogue">プリセットをインポートしました。</x:String>
  <x:String x:Key="PresetImportWrongGameDialogue">このコードは別のゲーム用です。ゲームを切り替えてからお試しください。</x:String>
  <x:String x:Key="PresetImportInvalidDialogue">クリップボードに有効な共有コードが見つかりません。</x:String>
  <x:String x:Key="BlockedOnExitDialogue">{0} 台のサーバーがブロックされたままです。ファイアウォールルールは終了後も残るため、ここで解除するまでブロックされ続けます。</x:String>
  <x:String x:Key="BlockedOnExitUnblock">すべて解除して終了</x:String>
  <x:String x:Key="BlockedOnExitKeep">このまま終了</x:String>
  <x:String x:Key="BlockedOnExitCancel">キャンセル</x:String>
  <x:String x:Key="RenderMode">レンダリングモード:</x:String>
  <x:String x:Key="RenderModeToolTip">異なるグラフィックスパイプラインを使用して、画面上でのアプリの描画方法を変更します。</x:String>
  <x:String x:Key="RenderModeDialogue">変更を適用するには、アプリケーションを再起動してください。</x:String>
</ResourceDictionary>
