<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="LanguageCode">de-de</x:String>
  <x:String x:Key="ClusterServers">Server gruppieren</x:String>
  <x:String x:Key="UnclusterServers">Server entgruppieren</x:String>
  <x:String x:Key="Refresh">Aktualisieren</x:String>
  <x:String x:Key="SearchForServers">Nach Servern suchen...</x:String>
  <x:String x:Key="NoPresets">Keine Presets</x:String>
  <x:String x:Key="BlockAll">Alle blockieren</x:String>
  <x:String x:Key="BlockSelected">Ausgewählte blockieren</x:String>
  <x:String x:Key="UnblockAll">Alle freigeben</x:String>
  <x:String x:Key="UnblockSelected">Ausgewählte freigeben</x:String>
  <x:String x:Key="SaveButtonText">Speichern</x:String>
  <x:String x:Key="CancelButtonText">Abbrechen</x:String>
  <x:String x:Key="CheckForNewVersion">Bei Start nach neuen Versionen suchen</x:String>
  <x:String x:Key="ResetFirewall">App-Regeln entfernen</x:String>
  <x:String x:Key="GameModeToolTip">Spielmodus auswählen</x:String>
  <x:String x:Key="PresetToolTip">Preset auswählen</x:String>
  <x:String x:Key="ClusterUnclusterToolTip">Server gruppieren oder entgruppieren</x:String>
  <x:String x:Key="RefreshToolTip">Ping aller Server aktualisieren</x:String>
  <x:String x:Key="SwapGameModeUnblockAllConflict">Diese Aktion wird zuerst alle Server freigeben, um Firewall-Konflikte zu vermeiden.</x:String>
  <x:String x:Key="LanguageComboBoxToolTip">Sprache auswählen</x:String>
  <x:String x:Key="ResetFirewallToolTip">Alle von dieser App erstellten Firewallregeln löschen</x:String>
  <x:String x:Key="MessageBoxInfoTitle">Info</x:String>
  <x:String x:Key="SyncServersUnblockAllDialogue">Die Serverdaten wurden gerade von Valve aktualisiert! Alle blockierten Server werden entsperrt, um die neuen Serverdaten zu synchronisieren. Preset-Einträge für Server, die nicht mehr existieren, werden entfernt, und das zuletzt ausgewählte Preset wird erneut angewendet, falls verfügbar.</x:String>
  <x:String x:Key="NewVersionDialogue">Neue Version verfügbar! Zu den Veröffentlichungen?</x:String>
  <x:String x:Key="SelectOneServerToBlockDialogue">Hey! Bitte wähle mindestens einen Server zum Blockieren aus.</x:String>
  <x:String x:Key="SelectOneServerToUnblockDialogue">Bitte wählen Sie mindestens einen Server aus, um die Entsperrung aufzuheben.</x:String>
  <x:String x:Key="PendingOperationDialogue">Moment! Ein Vorgang läuft bereits. Bitte warten Sie...</x:String>
  <x:String x:Key="FirewallResetConfirmDialogue">Damit werden nur die von dieser App erstellten Firewallregeln gelöscht und alle Server entsperrt. Andere Regeln auf deinem Computer bleiben unberührt. Fortfahren?</x:String>
  <x:String x:Key="FirewallResetSuccessDialogue">{0} von dieser App erstellte Firewallregel(n) entfernt.</x:String>
  <x:String x:Key="Presets">Voreinstellungen</x:String>
  <x:String x:Key="PresetsToolTip">Voreinstellungen verwalten</x:String>
  <x:String x:Key="AddPreset">Hinzufügen</x:String>
  <x:String x:Key="NewPresetName">Neues Preset</x:String>
  <x:String x:Key="AddPresetToolTip">Voreinstellung aus der aktuellen Auswahl erstellen</x:String>
  <x:String x:Key="DeletePreset">Löschen</x:String>
  <x:String x:Key="DeletePresetToolTip">Ausgewählte Presets löschen</x:String>
  <x:String x:Key="ApplyPreset">Anwenden</x:String>
  <x:String x:Key="ApplyPresetToolTip">Ausgewähltes Preset anwenden</x:String>
  <x:String x:Key="PresetsWindowTitle">Voreinstellungen</x:String>
  <x:String x:Key="PresetServersHeader">Erlaubte Server</x:String>
  <x:String x:Key="PresetListHeader">Voreinstellung</x:String>
  <x:String x:Key="PresetDeleteConfirmDialogue">Preset '{0}' löschen?</x:String>
  <x:String x:Key="PresetDeleteSelectedConfirmDialogue">Die {0} ausgewählten Presets löschen?</x:String>
  <x:String x:Key="PresetOverwriteConfirmDialogue">Ein Preset mit dem Namen '{0}' existiert für dieses Spiel bereits. Überschreiben?</x:String>
  <x:String x:Key="PresetChangeViewModeConfirmDialogue">Das Wechseln zwischen gruppierter und entgruppierter Ansicht löscht die blockierten Einträge dieses Presets. Fortfahren?</x:String>
  <x:String x:Key="PresetNameRequiredDialogue">Der Preset-Name darf nicht leer sein.</x:String>
  <x:String x:Key="LanguageLabel">Sprache</x:String>
  <x:String x:Key="ThemeLabel">Design</x:String>
  <x:String x:Key="ThemeComboBoxToolTip">App-Design auswählen</x:String>
  <x:String x:Key="ThemeSystem">System</x:String>
  <x:String x:Key="ThemeLight">Hell</x:String>
  <x:String x:Key="ThemeDark">Dunkel</x:String>
  <x:String x:Key="SortLabel">Sortieren</x:String>
  <x:String x:Key="SortLocation">Standort</x:String>
  <x:String x:Key="SortPing">Ping</x:String>
  <x:String x:Key="SortLoss">Verlust</x:String>
  <x:String x:Key="StatusBlocked">blockiert</x:String>
  <x:String x:Key="PingServerMenuItem">Diesen Server anpingen</x:String>
  <x:String x:Key="NoServersMatch">Keine Server gefunden</x:String>
  <x:String x:Key="BlockAllToolTip">Alle angezeigten Server blockieren</x:String>
  <x:String x:Key="UnblockAllToolTip">Alle Firewallregeln entfernen</x:String>
  <x:String x:Key="AllowedColumnHeader">Erlaubt</x:String>
  <x:String x:Key="PresetAllowAll">Alle</x:String>
  <x:String x:Key="PresetAllowNone">Keine</x:String>
  <x:String x:Key="PresetAllowAllToolTip">Alle Server dieser Voreinstellung erlauben</x:String>
  <x:String x:Key="PresetAllowNoneToolTip">Alle Server dieser Voreinstellung blockieren</x:String>
  <x:String x:Key="BlockSlowerMenuItem">Server ab dieser Latenz sperren</x:String>
  <x:String x:Key="AutoRefreshLabel">Auto-Aktualisierung</x:String>
  <x:String x:Key="AutoRefreshToolTip">Nicht gesperrte Server regelmäßig neu messen</x:String>
  <x:String x:Key="AutoRefreshOff">Aus</x:String>
  <x:String x:Key="AutoRefresh5">Alle 5 Minuten</x:String>
  <x:String x:Key="AutoRefresh15">Alle 15 Minuten</x:String>
  <x:String x:Key="AutoRefresh30">Alle 30 Minuten</x:String>
  <x:String x:Key="MinimizeToTrayLabel">Beim Schließen in den Infobereich</x:String>
  <x:String x:Key="MinimizeToTrayToolTip">Beim Schließen des Fensters läuft die App im Infobereich weiter</x:String>
  <x:String x:Key="TrayShow">Anzeigen</x:String>
  <x:String x:Key="TrayQuit">Beenden</x:String>
  <x:String x:Key="PresetShare">Teilen</x:String>
  <x:String x:Key="PresetShareToolTip">Teilcode für die gewählte Voreinstellung kopieren</x:String>
  <x:String x:Key="PresetImport">Importieren</x:String>
  <x:String x:Key="PresetImportToolTip">Voreinstellung aus einem Teilcode in der Zwischenablage hinzufügen</x:String>
  <x:String x:Key="PresetCodeCopiedDialogue">Teilcode in die Zwischenablage kopiert.</x:String>
  <x:String x:Key="PresetImportedDialogue">Voreinstellung importiert.</x:String>
  <x:String x:Key="PresetImportWrongGameDialogue">Dieser Code gehört zu einem anderen Spiel. Wechsle das Spiel und versuche es erneut.</x:String>
  <x:String x:Key="PresetImportInvalidDialogue">Kein gültiger Teilcode in der Zwischenablage gefunden.</x:String>
  <x:String x:Key="BlockedOnExitDialogue">{0} Server sind weiterhin gesperrt. Die Firewallregeln bleiben nach dem Schließen bestehen, diese Server bleiben also gesperrt, bis du sie hier freigibst.</x:String>
  <x:String x:Key="BlockedOnExitUnblock">Alle freigeben und schließen</x:String>
  <x:String x:Key="BlockedOnExitKeep">Trotzdem schließen</x:String>
  <x:String x:Key="BlockedOnExitCancel">Abbrechen</x:String>
  <x:String x:Key="RenderMode">Render-Modus:</x:String>
  <x:String x:Key="RenderModeToolTip">Ändern Sie die Art und Weise, wie die App auf dem Bildschirm gerendert wird, indem Sie eine andere Grafik-Pipeline verwenden.</x:String>
  <x:String x:Key="RenderModeDialogue">Starten Sie die Anwendung neu, damit die Änderungen wirksam werden.</x:String>
  <x:String x:Key="AutoApplyOnGameLaunchLabel">Voreinstellung beim Spielstart anwenden</x:String>
  <x:String x:Key="AutoApplyOnGameLaunchToolTip">Wendet beim Spielstart die zuletzt genutzte Voreinstellung dieses Spiels an und hebt beim Beenden alle Sperren wieder auf</x:String>
</ResourceDictionary>
