<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="LanguageCode">zh-cn</x:String>
  <x:String x:Key="ClusterServers">集群服务器</x:String>
  <x:String x:Key="UnclusterServers">解组服务器</x:String>
  <x:String x:Key="Refresh">刷新</x:String>
  <x:String x:Key="SearchForServers">搜索服务器...</x:String>
  <x:String x:Key="NoPresets">无预设</x:String>
  <x:String x:Key="BlockAll">全部阻止</x:String>
  <x:String x:Key="BlockSelected">块选定</x:String>
  <x:String x:Key="UnblockAll">全部解锁</x:String>
  <x:String x:Key="UnblockSelected">取消阻止所选内容</x:String>
  <x:String x:Key="SaveButtonText">保存</x:String>
  <x:String x:Key="CancelButtonText">取消</x:String>
  <x:String x:Key="CheckForNewVersion">启动时检查新版本</x:String>
  <x:String x:Key="ResetFirewall">清除应用规则</x:String>
  <x:String x:Key="GameModeToolTip">选择游戏模式</x:String>
  <x:String x:Key="PresetToolTip">选择预设</x:String>
  <x:String x:Key="ClusterUnclusterToolTip">分组或取消分组服务器</x:String>
  <x:String x:Key="RefreshToolTip">刷新所有服务器 ping</x:String>
  <x:String x:Key="SwapGameModeUnblockAllConflict">此操作将首先解除所有服务器的阻止，以防止防火墙冲突。</x:String>
  <x:String x:Key="LanguageComboBoxToolTip">选择语言</x:String>
  <x:String x:Key="ResetFirewallToolTip">删除本应用创建的所有防火墙规则</x:String>
  <x:String x:Key="MessageBoxInfoTitle">信息</x:String>
  <x:String x:Key="SyncServersUnblockAllDialogue">Valve 刚刚更新了服务器数据。所有被屏蔽的服务器都将被解除屏蔽，以便同步新的服务器数据。对于已不存在的服务器，其预设条目将被移除，并且如果可用，最后选中的预设将被重新应用。</x:String>
  <x:String x:Key="NewVersionDialogue">新版本已发布！前往发布页面？</x:String>
  <x:String x:Key="SelectOneServerToBlockDialogue">嘿！请至少选择一个服务器进行屏蔽。</x:String>
  <x:String x:Key="SelectOneServerToUnblockDialogue">嘿！请至少选择一个服务器进行解锁。</x:String>
  <x:String x:Key="PendingOperationDialogue">目前有待处理的操作。请稍候……</x:String>
  <x:String x:Key="FirewallResetConfirmDialogue">这将仅删除本应用创建的防火墙规则并解除所有服务器的屏蔽。计算机上的其他规则不受影响。是否继续？</x:String>
  <x:String x:Key="FirewallResetSuccessDialogue">已删除本应用创建的 {0} 条防火墙规则。</x:String>
  <x:String x:Key="Presets">预设</x:String>
  <x:String x:Key="PresetsToolTip">管理预设</x:String>
  <x:String x:Key="AddPreset">添加</x:String>
  <x:String x:Key="NewPresetName">新预设</x:String>
  <x:String x:Key="AddPresetToolTip">用当前选择创建预设</x:String>
  <x:String x:Key="DeletePreset">删除</x:String>
  <x:String x:Key="DeletePresetToolTip">删除所选预设</x:String>
  <x:String x:Key="ApplyPreset">应用</x:String>
  <x:String x:Key="ApplyPresetToolTip">应用所选预设</x:String>
  <x:String x:Key="PresetsWindowTitle">预设</x:String>
  <x:String x:Key="PresetServersHeader">允许的服务器</x:String>
  <x:String x:Key="PresetListHeader">预设</x:String>
  <x:String x:Key="PresetDeleteConfirmDialogue">要删除预设“{0}”吗？</x:String>
  <x:String x:Key="PresetDeleteSelectedConfirmDialogue">要删除这 {0} 个选中的预设吗？</x:String>
  <x:String x:Key="PresetOverwriteConfirmDialogue">此游戏已存在名为“{0}”的预设。要覆盖吗？</x:String>
  <x:String x:Key="PresetChangeViewModeConfirmDialogue">在集群视图和非集群视图之间切换将清除此预设中已阻止的条目。是否继续？</x:String>
  <x:String x:Key="PresetNameRequiredDialogue">预设名称不能为空。</x:String>
  <x:String x:Key="LanguageLabel">语言</x:String>
  <x:String x:Key="ThemeLabel">主题</x:String>
  <x:String x:Key="ThemeComboBoxToolTip">选择应用主题</x:String>
  <x:String x:Key="ThemeSystem">跟随系统</x:String>
  <x:String x:Key="ThemeLight">浅色</x:String>
  <x:String x:Key="ThemeDark">深色</x:String>
  <x:String x:Key="SortLabel">排序</x:String>
  <x:String x:Key="SortLocation">位置</x:String>
  <x:String x:Key="SortPing">延迟</x:String>
  <x:String x:Key="SortLoss">丢包</x:String>
  <x:String x:Key="StatusBlocked">已屏蔽</x:String>
  <x:String x:Key="PingServerMenuItem">测试此服务器</x:String>
  <x:String x:Key="NoServersMatch">没有匹配的服务器</x:String>
  <x:String x:Key="BlockAllToolTip">屏蔽当前显示的所有服务器</x:String>
  <x:String x:Key="UnblockAllToolTip">移除所有防火墙规则</x:String>
  <x:String x:Key="AllowedColumnHeader">允许</x:String>
  <x:String x:Key="PresetAllowAll">全选</x:String>
  <x:String x:Key="PresetAllowNone">全不选</x:String>
  <x:String x:Key="PresetAllowAllToolTip">允许此预设中的所有服务器</x:String>
  <x:String x:Key="PresetAllowNoneToolTip">屏蔽此预设中的所有服务器</x:String>
  <x:String x:Key="BlockSlowerMenuItem">屏蔽延迟不低于此值的服务器</x:String>
  <x:String x:Key="AutoRefreshLabel">自动刷新</x:String>
  <x:String x:Key="AutoRefreshToolTip">定时重新测量未屏蔽的服务器</x:String>
  <x:String x:Key="AutoRefreshOff">关闭</x:String>
  <x:String x:Key="AutoRefresh5">每 5 分钟</x:String>
  <x:String x:Key="AutoRefresh15">每 15 分钟</x:String>
  <x:String x:Key="AutoRefresh30">每 30 分钟</x:String>
  <x:String x:Key="MinimizeToTrayLabel">关闭时最小化到托盘</x:String>
  <x:String x:Key="MinimizeToTrayToolTip">关闭窗口后应用会继续在托盘中运行</x:String>
  <x:String x:Key="TrayShow">显示</x:String>
  <x:String x:Key="TrayQuit">退出</x:String>
  <x:String x:Key="PresetShare">分享</x:String>
  <x:String x:Key="PresetShareToolTip">复制所选预设的分享码</x:String>
  <x:String x:Key="PresetImport">导入</x:String>
  <x:String x:Key="PresetImportToolTip">从剪贴板中的分享码添加预设</x:String>
  <x:String x:Key="PresetCodeCopiedDialogue">分享码已复制到剪贴板。</x:String>
  <x:String x:Key="PresetImportedDialogue">预设已导入。</x:String>
  <x:String x:Key="PresetImportWrongGameDialogue">该分享码属于其他游戏。请切换游戏后重试。</x:String>
  <x:String x:Key="PresetImportInvalidDialogue">剪贴板中没有找到有效的分享码。</x:String>
  <x:String x:Key="BlockedOnExitDialogue">仍有 {0} 台服务器处于屏蔽状态。防火墙规则在关闭后依然保留，除非在这里解除，否则会一直屏蔽。</x:String>
  <x:String x:Key="BlockedOnExitUnblock">解除全部并关闭</x:String>
  <x:String x:Key="BlockedOnExitKeep">仍要关闭</x:String>
  <x:String x:Key="BlockedOnExitCancel">取消</x:String>
  <x:String x:Key="RenderMode">渲染模式：</x:String>
  <x:String x:Key="RenderModeToolTip">通过使用不同的图形管线，改变应用程序在屏幕上的渲染方式。</x:String>
  <x:String x:Key="RenderModeDialogue">重新启动应用程序以使更改生效。</x:String>
</ResourceDictionary>
