<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="LanguageCode">ru-ru</x:String>
  <x:String x:Key="ClusterServers">Сгруппировать серверы</x:String>
  <x:String x:Key="UnclusterServers">Разгруппировать серверы</x:String>
  <x:String x:Key="Refresh">Обновить</x:String>
  <x:String x:Key="SearchForServers">Поиск серверов...</x:String>
  <x:String x:Key="NoPresets">Нет пресетов</x:String>
  <x:String x:Key="BlockAll">Блокировать все</x:String>
  <x:String x:Key="BlockSelected">Блокировать выбранные</x:String>
  <x:String x:Key="UnblockAll">Разблокировать все</x:String>
  <x:String x:Key="UnblockSelected">Разблокировать выбранные</x:String>
  <x:String x:Key="SaveButtonText">Сохранить</x:String>
  <x:String x:Key="CancelButtonText">Отмена</x:String>
  <x:String x:Key="CheckForNewVersion">Проверять новые версии при запуске</x:String>
  <x:String x:Key="ResetFirewall">Сбросить брандмауэр</x:String>
  <x:String x:Key="GameModeToolTip">Выберите режим игры</x:String>
  <x:String x:Key="PresetToolTip">Выбрать пресет</x:String>
  <x:String x:Key="ClusterUnclusterToolTip">Группировать или разгруппировать серверы</x:String>
  <x:String x:Key="RefreshToolTip">Обновить пинг всех серверов</x:String>
  <x:String x:Key="SwapGameModeUnblockAllConflict">Это действие сначала разблокирует все сервера для предотвращения конфликтов брандмауэра.</x:String>
  <x:String x:Key="LanguageComboBoxToolTip">Выберите язык</x:String>
  <x:String x:Key="ResetFirewallToolTip">Сбросить правила брандмауэра</x:String>
  <x:String x:Key="MessageBoxInfoTitle">информация</x:String>
  <x:String x:Key="SyncServersUnblockAllDialogue">Valve обновила данные серверов. Все заблокированные серверы будут разблокированы для синхронизации новых данных. Записи пресета для серверов, которые больше не существуют, будут удалены, а последний выбранный пресет будет применен снова, если он доступен.</x:String>
  <x:String x:Key="NewVersionDialogue">Доступна новая версия! Перейти к релизам?</x:String>
  <x:String x:Key="SelectOneServerToBlockDialogue">Пожалуйста, выберите хотя бы один сервер для блокировки.</x:String>
  <x:String x:Key="SelectOneServerToUnblockDialogue">Пожалуйста, выберите хотя бы один сервер для разблокировки.</x:String>
  <x:String x:Key="PendingOperationDialogue">Ого! Уже есть ожидающая операция. Пожалуйста, подождите...</x:String>
  <x:String x:Key="FirewallResetConfirmDialogue">Это попытается сбросить брандмауэр до состояния по умолчанию. Подтвердите действие?</x:String>
  <x:String x:Key="FirewallResetSuccessDialogue">Межсетевой экран успешно перезагружен и вернулся в состояние по умолчанию!</x:String>
  <x:String x:Key="Presets">Пресеты</x:String>
  <x:String x:Key="PresetsToolTip">Управление пресетами</x:String>
  <x:String x:Key="AddPreset">Добавить</x:String>
  <x:String x:Key="NewPresetName">Новый пресет</x:String>
  <x:String x:Key="AddPresetToolTip">Создать пресет из текущего выбора</x:String>
  <x:String x:Key="DeletePreset">Удалить</x:String>
  <x:String x:Key="DeletePresetToolTip">Удалить выбранные пресеты</x:String>
  <x:String x:Key="ApplyPreset">Применить</x:String>
  <x:String x:Key="ApplyPresetToolTip">Применить выбранный пресет</x:String>
  <x:String x:Key="PresetsWindowTitle">Пресеты</x:String>
  <x:String x:Key="PresetServersHeader">Разрешённые серверы</x:String>
  <x:String x:Key="PresetListHeader">Пресет</x:String>
  <x:String x:Key="PresetDeleteConfirmDialogue">Удалить пресет '{0}'?</x:String>
  <x:String x:Key="PresetDeleteSelectedConfirmDialogue">Удалить {0} выбранных пресетов?</x:String>
  <x:String x:Key="PresetOverwriteConfirmDialogue">Пресет с именем '{0}' уже существует для этой игры. Перезаписать его?</x:String>
  <x:String x:Key="PresetChangeViewModeConfirmDialogue">Переключение между сгруппированным и несгруппированным видом очистит заблокированные записи этого пресета. Продолжить?</x:String>
  <x:String x:Key="PresetNameRequiredDialogue">Имя пресета не может быть пустым.</x:String>
  <x:String x:Key="LanguageLabel">Язык</x:String>
  <x:String x:Key="ThemeLabel">Тема</x:String>
  <x:String x:Key="ThemeComboBoxToolTip">Выбрать тему приложения</x:String>
  <x:String x:Key="ThemeSystem">Системная</x:String>
  <x:String x:Key="ThemeLight">Светлая</x:String>
  <x:String x:Key="ThemeDark">Тёмная</x:String>
  <x:String x:Key="SortLabel">Сортировка</x:String>
  <x:String x:Key="SortLocation">Расположение</x:String>
  <x:String x:Key="SortPing">Пинг</x:String>
  <x:String x:Key="SortLoss">Потери</x:String>
  <x:String x:Key="StatusBlocked">заблокировано</x:String>
  <x:String x:Key="PingServerMenuItem">Проверить этот сервер</x:String>
  <x:String x:Key="NoServersMatch">Нет серверов по запросу</x:String>
  <x:String x:Key="BlockAllToolTip">Заблокировать все показанные серверы</x:String>
  <x:String x:Key="UnblockAllToolTip">Удалить все правила брандмауэра</x:String>
  <x:String x:Key="AllowedColumnHeader">Разрешён</x:String>
  <x:String x:Key="PresetAllowAll">Все</x:String>
  <x:String x:Key="PresetAllowNone">Ничего</x:String>
  <x:String x:Key="PresetAllowAllToolTip">Разрешить все серверы в этом пресете</x:String>
  <x:String x:Key="PresetAllowNoneToolTip">Заблокировать все серверы в этом пресете</x:String>
</ResourceDictionary>
