<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="LanguageCode">sv-se</x:String>
  <x:String x:Key="ClusterServers">Gruppera servrar</x:String>
  <x:String x:Key="UnclusterServers">Avgruppera servrar</x:String>
  <x:String x:Key="Refresh">Uppdatera</x:String>
  <x:String x:Key="SearchForServers">Sök efter servrar...</x:String>
  <x:String x:Key="NoPresets">Inga förinställningar</x:String>
  <x:String x:Key="BlockAll">Blockera alla</x:String>
  <x:String x:Key="BlockSelected">Blockera valda</x:String>
  <x:String x:Key="UnblockAll">Avblockera alla</x:String>
  <x:String x:Key="UnblockSelected">Avblockera valda</x:String>
  <x:String x:Key="SaveButtonText">Spara</x:String>
  <x:String x:Key="CancelButtonText">Avbryt</x:String>
  <x:String x:Key="CheckForNewVersion">Kontrollera efter ny version vid start</x:String>
  <x:String x:Key="ResetFirewall">Återställ brandvägg</x:String>
  <x:String x:Key="GameModeToolTip">Välj spelläge</x:String>
  <x:String x:Key="PresetToolTip">Välj förinställning</x:String>
  <x:String x:Key="ClusterUnclusterToolTip">Gruppera eller avgruppera servrar</x:String>
  <x:String x:Key="RefreshToolTip">Uppdatera ping för alla servrar</x:String>
  <x:String x:Key="SwapGameModeUnblockAllConflict">Detta åtgärder kommer att avblockera alla servrar först för att undvika brandvägskonflikter.</x:String>
  <x:String x:Key="LanguageComboBoxToolTip">Välj språk</x:String>
  <x:String x:Key="ResetFirewallToolTip">Återställ brandväggsregler</x:String>
  <x:String x:Key="MessageBoxInfoTitle">info</x:String>
  <x:String x:Key="SyncServersUnblockAllDialogue">Serverdata har just uppdaterats av Valve. Alla blockerade servrar kommer att avblockeras för att synkronisera ny serverdata. Förinställningsposter för servrar som inte längre finns kommer att tas bort, och den senast valda förinställningen kommer att tillämpas igen om den fortfarande finns.</x:String>
  <x:String x:Key="NewVersionDialogue">Ny version tillgänglig! Gå till utgåvor?</x:String>
  <x:String x:Key="SelectOneServerToBlockDialogue">Välj minst en server att blockera</x:String>
  <x:String x:Key="SelectOneServerToUnblockDialogue">Välj minst en server att avblockera.</x:String>
  <x:String x:Key="PendingOperationDialogue">Oj! Det finns redan en väntande åtgärd. Vänta...</x:String>
  <x:String x:Key="FirewallResetConfirmDialogue">Detta kommer att försöka återställa brandväggen till standardläget. Bekräfta åtgärd?</x:String>
  <x:String x:Key="FirewallResetSuccessDialogue">Brandväggen har återställts!</x:String>
  <x:String x:Key="Presets">Förinställningar</x:String>
  <x:String x:Key="PresetsToolTip">Hantera förinställningar</x:String>
  <x:String x:Key="AddPreset">Lägg till</x:String>
  <x:String x:Key="NewPresetName">Ny förinställning</x:String>
  <x:String x:Key="AddPresetToolTip">Skapa en förinställning från ditt nuvarande val</x:String>
  <x:String x:Key="DeletePreset">Ta bort</x:String>
  <x:String x:Key="DeletePresetToolTip">Ta bort markerade förinställningar</x:String>
  <x:String x:Key="ApplyPreset">Verkställ</x:String>
  <x:String x:Key="ApplyPresetToolTip">Verkställ vald förinställning</x:String>
  <x:String x:Key="PresetsWindowTitle">Förinställningar</x:String>
  <x:String x:Key="PresetServersHeader">Tillåtna servrar</x:String>
  <x:String x:Key="PresetListHeader">Förinställning</x:String>
  <x:String x:Key="PresetDeleteConfirmDialogue">Ta bort förinställningen '{0}'?</x:String>
  <x:String x:Key="PresetDeleteSelectedConfirmDialogue">Ta bort de {0} valda förinställningarna?</x:String>
  <x:String x:Key="PresetOverwriteConfirmDialogue">En förinställning med namnet '{0}' finns redan för det här spelet. Skriva över den?</x:String>
  <x:String x:Key="PresetChangeViewModeConfirmDialogue">Att växla mellan grupperad och ogrupperad vy kommer att rensa det här förinställets blockerade poster. Fortsätta?</x:String>
  <x:String x:Key="PresetNameRequiredDialogue">Namnet på förinställningen får inte vara tomt.</x:String>
  <x:String x:Key="LanguageLabel">Språk</x:String>
  <x:String x:Key="ThemeLabel">Tema</x:String>
  <x:String x:Key="ThemeComboBoxToolTip">Välj apptema</x:String>
  <x:String x:Key="ThemeSystem">System</x:String>
  <x:String x:Key="ThemeLight">Ljust</x:String>
  <x:String x:Key="ThemeDark">Mörkt</x:String>
  <x:String x:Key="SortLabel">Sortera</x:String>
  <x:String x:Key="SortLocation">Plats</x:String>
  <x:String x:Key="SortPing">Ping</x:String>
  <x:String x:Key="SortLoss">Förlust</x:String>
  <x:String x:Key="StatusBlocked">blockerade</x:String>
  <x:String x:Key="PingServerMenuItem">Pinga den här servern</x:String>
  <x:String x:Key="NoServersMatch">Inga servrar matchar sökningen</x:String>
  <x:String x:Key="BlockAllToolTip">Blockera alla visade servrar</x:String>
  <x:String x:Key="UnblockAllToolTip">Ta bort alla brandväggsregler</x:String>
  <x:String x:Key="AllowedColumnHeader">Tillåten</x:String>
  <x:String x:Key="PresetAllowAll">Alla</x:String>
  <x:String x:Key="PresetAllowNone">Inga</x:String>
  <x:String x:Key="PresetAllowAllToolTip">Tillåt alla servrar i denna förinställning</x:String>
  <x:String x:Key="PresetAllowNoneToolTip">Blockera alla servrar i denna förinställning</x:String>
</ResourceDictionary>
