<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="using:ServerPickerX"
        xmlns:viewmodels="using:ServerPickerX.ViewModels"
        xmlns:converters="clr-namespace:ServerPickerX.Converters"
        mc:Ignorable="d"
        x:Class="ServerPickerX.Views.PresetManagerWindow"
        x:DataType="viewmodels:PresetManagerWindowViewModel"
        Width="996"
        Height="610"
        WindowDecorations="BorderOnly"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowStartupLocation="CenterOwner"
        Background="Transparent">

    <Window.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>

    <Border
        Background="{DynamicResource SpxWindowBrush}"
        BorderBrush="{DynamicResource SpxBorderBrush}"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Classes="rule-bottom" Background="{DynamicResource SpxChromeBrush}">
                <Grid x:Name="TitleBar"
                      Background="Transparent"
                      PointerPressed="TitleBar_PointerPressed">
                    <TextBlock Classes="window-title"
                               Margin="12,0,0,0"
                               Text="{Binding WindowTitle}" />
                    <userControls:TitleBarButtons />
                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="8,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330" MinWidth="260" MaxWidth="400"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    BorderBrush="{DynamicResource SpxBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Background="{DynamicResource SpxChromeBrush}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid ColumnDefinitions="*,6,*,6,*">
                            <Button
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Classes="main-btn"
                                Content="{DynamicResource AddPreset}"
                                ToolTip.Tip="{DynamicResource AddPresetToolTip}"
                                Click="AddBtn_Click" />
                            <Button
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Classes="main-btn"
                                Content="{DynamicResource DeletePreset}"
                                ToolTip.Tip="{DynamicResource DeletePresetToolTip}"
                                IsEnabled="{Binding CanDelete}"
                                Click="DeleteBtn_Click" />
                            <Button
                                Grid.Column="4"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Classes="main-btn"
                                Content="{DynamicResource ApplyPreset}"
                                ToolTip.Tip="{DynamicResource ApplyPresetToolTip}"
                                IsEnabled="{Binding CanApply}"
                                Click="ApplyBtn_Click" />
                        </Grid>

                        <Grid Grid.Row="1" ColumnDefinitions="*,6,*" Margin="0,6,0,0">
                            <Button
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Classes="main-btn"
                                Content="{DynamicResource PresetShare}"
                                ToolTip.Tip="{DynamicResource PresetShareToolTip}"
                                IsEnabled="{Binding CanApply}"
                                Click="ShareBtn_Click" />
                            <Button
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Classes="main-btn"
                                Content="{DynamicResource PresetImport}"
                                ToolTip.Tip="{DynamicResource PresetImportToolTip}"
                                Click="ImportBtn_Click" />
                        </Grid>

                        <DataGrid
                            Grid.Row="2"
                            x:Name="PresetListGrid"
                            Classes="preset-grid"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding Presets}"
                            SelectedItem="{Binding SelectedPresetItem}"
                            IsReadOnly="True"
                            CanUserSortColumns="True"
                            SelectionMode="Extended"
                            Margin="0,10,0,0"
                            SelectionChanged="PresetListGrid_SelectionChanged"
                            Sorting="PresetListGrid_Sorting"
                            BeginningEdit="PresetListGrid_BeginningEdit"
                            RowEditEnded="PresetListGrid_RowEditEnded"
                            DoubleTapped="PresetListGrid_DoubleTapped"
                            KeyDown="PresetListGrid_KeyDown">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="{DynamicResource PresetListHeader}"
                                    SortMemberPath="Name"
                                    Binding="{Binding Name}"
                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

                <GridSplitter
                    Grid.Column="1"
                    ResizeDirection="Columns"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent">
                    <GridSplitter.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent">
                                <Border
                                    Width="1"
                                    Margin="0,8"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Center"
                                    Background="{DynamicResource SpxBorderBrush}" />
                            </Grid>
                        </ControlTemplate>
                    </GridSplitter.Template>
                </GridSplitter>

                <Border
                    Grid.Column="2"
                    BorderBrush="{DynamicResource SpxBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Background="{DynamicResource SpxChromeBrush}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock
                                Classes="muted"
                                FontSize="12"
                                FontWeight="SemiBold"
                                VerticalAlignment="Center"
                                Text="{DynamicResource PresetServersHeader}" />
                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="6"
                                HorizontalAlignment="Right">
                                <Button
                                    Classes="chip"
                                    Content="{DynamicResource PresetAllowAll}"
                                    ToolTip.Tip="{DynamicResource PresetAllowAllToolTip}"
                                    IsEnabled="{Binding CanEditPreset}"
                                    Click="AllowAllBtn_Click" />
                                <Button
                                    Classes="chip"
                                    Content="{DynamicResource PresetAllowNone}"
                                    ToolTip.Tip="{DynamicResource PresetAllowNoneToolTip}"
                                    IsEnabled="{Binding CanEditPreset}"
                                    Click="AllowNoneBtn_Click" />
                                <Button
                                    Classes="main-btn"
                                    Content="{Binding ClusterToggleText}"
                                    ToolTip.Tip="{DynamicResource ClusterUnclusterToolTip}"
                                    IsEnabled="{Binding CanToggleClusterMode}"
                                    Click="ClusterToggleBtn_Click" />
                            </StackPanel>
                        </Grid>

                        <DataGrid
                            Grid.Row="1"
                            x:Name="ServerItemsGrid"
                            Classes="preset-grid"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding PresetServers}"
                            IsReadOnly="False"
                            IsEnabled="{Binding CanEditPreset}"
                            CanUserSortColumns="True"
                            Margin="0,10,0,0"
                            SelectionMode="Extended"
                            Sorting="ServerItemsGrid_Sorting"
                            KeyDown="ServerItemsGrid_KeyDown">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="100" Header="{DynamicResource AllowedColumnHeader}" SortMemberPath="IsAllowed">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <CheckBox
                                                    Classes="preset-toggle"
                                                    IsChecked="{Binding IsAllowed}"
                                                    Click="AllowedCheckBox_Click" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="56" Header="" SortMemberPath="FlagSortKey">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Width="26"
                                                    Height="17"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="{DynamicResource SpxBorderBrush}"
                                                    BorderThickness="1"
                                                    ClipToBounds="True">
                                                <Image Source="{Binding Flag, Converter={StaticResource ImageConverter}}"
                                                       Stretch="UniformToFill" />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="96" Header="ID" SortMemberPath="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Width="*" Header="Location" SortMemberPath="Description" Binding="{Binding Description}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
