<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:ServerPickerX"
    xmlns:constants="clr-namespace:ServerPickerX.Constants"
    xmlns:viewmodels="using:ServerPickerX.ViewModels"
    mc:Ignorable="d"
    x:Class="ServerPickerX.SettingsWindow"
    x:DataType="viewmodels:SettingsWindowViewModel"
    x:Name="Settings"
    Width="420"
    Height="462"
    Title="Settings"
    WindowDecorations="BorderOnly"
    ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaTitleBarHeightHint="-1"
    WindowStartupLocation="CenterOwner"
    CanResize="False"
    CanMaximize="False"
    Background="Transparent"
    Loaded="Window_Loaded">

    <Border Background="{DynamicResource SpxWindowBrush}"
            BorderBrush="{DynamicResource SpxBorderBrush}"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>

            <!-- Title bar -->
            <Border Grid.Row="0"
                    Classes="rule-bottom"
                    Background="{DynamicResource SpxChromeBrush}">
                <Grid x:Name="TitleBar"
                      Background="Transparent"
                      PointerPressed="TitleBar_PointerPressed">
                    <TextBlock Classes="window-title" Margin="12,0,0,0" Text="Settings" />
                    <userControls:TitleBarButtons />
                </Grid>
            </Border>

            <!-- Settings -->
            <StackPanel Grid.Row="1" Margin="16,14,16,14" Spacing="12">
                <CheckBox x:Name="VersionCheckerSetting"
                          IsChecked="{Binding VersionCheckOnStartup}"
                          Command="{Binding VersionCheckerToggleCommand}"
                          Content="{DynamicResource CheckForNewVersion}" />

                <Grid ColumnDefinitions="110,*" VerticalAlignment="Center">
                    <TextBlock Classes="muted"
                               VerticalAlignment="Center"
                               Text="{DynamicResource LanguageLabel}" />
                    <ComboBox x:Name="LanguageComboBox"
                              Grid.Column="1"
                              Classes="game-combobox"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Source={x:Static constants:Locales.All}}"
                              SelectedIndex="0"
                              SelectionChanged="LanguageComboBox_SelectionChanged"
                              ToolTip.Tip="{DynamicResource LanguageComboBoxToolTip}"
                              ToolTip.ShowDelay="300" />
                </Grid>

                <Grid ColumnDefinitions="110,*" VerticalAlignment="Center">
                    <TextBlock Classes="muted"
                               VerticalAlignment="Center"
                               Text="{DynamicResource ThemeLabel}" />
                    <ComboBox x:Name="ThemeComboBox"
                              Grid.Column="1"
                              Classes="game-combobox"
                              HorizontalAlignment="Stretch"
                              SelectedIndex="0"
                              SelectionChanged="ThemeComboBox_SelectionChanged"
                              ToolTip.Tip="{DynamicResource ThemeComboBoxToolTip}"
                              ToolTip.ShowDelay="300">
                        <ComboBoxItem Content="{DynamicResource ThemeSystem}" />
                        <ComboBoxItem Content="{DynamicResource ThemeLight}" />
                        <ComboBoxItem Content="{DynamicResource ThemeDark}" />
                    </ComboBox>
                </Grid>

                <Grid ColumnDefinitions="110,*" VerticalAlignment="Center">
                    <TextBlock Classes="muted"
                               VerticalAlignment="Center"
                               Text="{DynamicResource RenderMode}" />
                    <ComboBox x:Name="RenderModeComboBox"
                              Grid.Column="1"
                              Classes="game-combobox"
                              HorizontalAlignment="Stretch"
                              SelectionChanged="RenderModeComboBox_SelectionChanged"
                              ToolTip.Tip="{DynamicResource RenderModeToolTip}"
                              ToolTip.ShowDelay="300" />
                </Grid>

                <Grid ColumnDefinitions="110,*" VerticalAlignment="Center">
                    <TextBlock Classes="muted"
                               VerticalAlignment="Center"
                               Text="{DynamicResource AutoRefreshLabel}" />
                    <ComboBox x:Name="AutoRefreshComboBox"
                              Grid.Column="1"
                              Classes="game-combobox"
                              HorizontalAlignment="Stretch"
                              SelectedIndex="0"
                              SelectionChanged="AutoRefreshComboBox_SelectionChanged"
                              ToolTip.Tip="{DynamicResource AutoRefreshToolTip}"
                              ToolTip.ShowDelay="300">
                        <ComboBoxItem Content="{DynamicResource AutoRefreshOff}" />
                        <ComboBoxItem Content="{DynamicResource AutoRefresh5}" />
                        <ComboBoxItem Content="{DynamicResource AutoRefresh15}" />
                        <ComboBoxItem Content="{DynamicResource AutoRefresh30}" />
                    </ComboBox>
                </Grid>

                <CheckBox x:Name="MinimizeToTraySetting"
                          Content="{DynamicResource MinimizeToTrayLabel}"
                          ToolTip.Tip="{DynamicResource MinimizeToTrayToolTip}"
                          ToolTip.ShowDelay="300"
                          Click="MinimizeToTraySetting_Click" />

                <CheckBox x:Name="AutoApplyOnGameLaunchSetting"
                          Content="{DynamicResource AutoApplyOnGameLaunchLabel}"
                          ToolTip.Tip="{DynamicResource AutoApplyOnGameLaunchToolTip}"
                          ToolTip.ShowDelay="300"
                          Click="AutoApplyOnGameLaunchSetting_Click" />

                <Grid ColumnDefinitions="110,*" VerticalAlignment="Center">
                    <Button Grid.Column="1"
                            Classes="main-btn"
                            HorizontalAlignment="Left"
                            Command="{Binding ResetFirewallCommand}"
                            Content="{DynamicResource ResetFirewall}"
                            ToolTip.Tip="{DynamicResource ResetFirewallToolTip}"
                            ToolTip.ShowDelay="300" />
                </Grid>
            </StackPanel>

            <!-- Version -->
            <Border Grid.Row="2"
                    Classes="rule-top"
                    Background="{DynamicResource SpxChromeBrush}">
                <TextBlock x:Name="VersionTextBlock"
                           Classes="faint"
                           VerticalAlignment="Center"
                           Margin="12,0,0,0"
                           FontSize="11"
                           Text="Version: " />
            </Border>
        </Grid>
    </Border>
</Window>
